<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Love Story</title>
        <style type="text/css">
        <!--
            .mycssclass{
                font-family: Microsoft Yahei;
                font-size: 20px;
            }
            
            .img-center{
                text-align: center;
                margin: 0 auto;
            }
            #woaini{
                font-family: Microsoft Yahei;
            }
            h1{
                font-family: Microsoft Yahei;
                color: #333333;
            }
            .iamge1{
                width: 500px;
            }
            .silver-background{
                background-color: #eeeeee;
            
            }
            .white-background{
                background-color: #ffffff;
            }
        -->
        </style>
    </head>

    <body>
        <div class="container-fluid silver-background">
            <h1 class="text-center">Love Story about Wang Xiaobo and Li Yinhe</h1>
            <p class="mycssclass text-center" style="font-size:18px"><i>Hey, Li Yinhe!</i></p>
            <p></p>
            <div style="margin-top:40px" class="white-background">
                <img class="img-responsive center-block" src="images/18.jpg" alt="王小波与李银河合照"></img>
                <a href="https://book.douban.com/subject/3071717/">
                    <p class="text-center" id="woaini">"Love you just like I love my life"</p>
                </a>
            </div>
                
            <div class="mycssclass">
                
                <p class="mycssclass text-center">A smile will flower on my ugly face the time I think about you.</p>
                <p class="mycssclass text-center">Stave is a coincidence, and you are also a coincidence. I hope you and I are an endless song.</p>
                <p class="mycssclass text-center">I gave you my whole soul, along with its eccentricities, temper, flickering, one thousand and eight hundred kinds of bad habits. It's really annoying, and only one thing is good, which is I love you.</p>
            </div>
        </div>
    </body>

</html>



